[0-crawling]
action.crawling = 1
action.webhook.enable_allowlist = 0
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = */10 * * * *
description = a
enableSched = 1
quantity = 0
relation = greater than
search = | makeresults \
| eval aa="123"\
| table aa
