[quaxar-atom]
is_custom = 1
label = quaxar-atom
description = Quaxar ATOM(Account Taek-Over Monitoring)
icon_path = appIcon.png
python.version = python3
payload_format = json
param.base_url = https://api.quaxar.io/atom/list
param.api_key = SJaHhj7QI6Eyp9RwXui4yMJt9uYu1nohr8C5WEpa

[quaxar-invi]
is_custom = 1
label = quaxar-invi
description = Quaxar INVI(IoC Nagivator)
icon_path = appIcon.png
python.version = python3
payload_format = json
param.base_url = https://api.quaxar.io/invi/list
param.api_key = SJaHhj7QI6Eyp9RwXui4yMJt9uYu1nohr8C5WEpa

[quaxar-sigv]
is_custom = 1
label = quaxar-sigv
description = Quaxar SIGV(Signature Vault)
icon_path = appIcon.png
python.version = python3
payload_format = json
param.base_url = https://api.quaxar.io/sigv/list
param.api_key = SJaHhj7QI6Eyp9RwXui4yMJt9uYu1nohr8C5WEpa