#
# Splunk app configuration file
#

[install]
state = enabled
is_configured = 1
install_source_checksum = 6955e9399ca2deac64b14fd90d1d87a07c92e9aa

[ui]
is_visible = 0
label = quaxar

[launcher]
author = 
description = 
version = 1.0.0

