[monitor:///opt/splunk/etc/apps/quaxar/bin/export-atom.json]
disabled = false
index = quaxar_atom
sourcetype = quaxar:atom

[monitor:///opt/splunk/etc/apps/quaxar/bin/export-invi.json]
disabled = false
index = quaxar
sourcetype = quaxar:invi

[monitor:///opt/splunk/etc/apps/quaxar/bin/export-sigv.json]
disabled = false
index = quaxar
sourcetype = quaxar:sigv