[quaxar:atom]
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = json
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Structured
description = Quaxar ATOM sourcetype
disabled = false
pulldown_type = true
TRANSFORMS-nullqueue = indexqueue_quaxar, nullqueue_quaxar
SEDCMD-replace = s/\"source\"/"qsource"/g

[quaxar:invi]
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = json
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Structured
description = Quaxar INVI sourcetype
disabled = false
pulldown_type = true

[quaxar:sigv]
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = json
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Structured
description = Quaxar SIGV sourcetype
disabled = false
pulldown_type = true