[[Input] Quaxar INVI ingest]
action.quaxar = 1
action.quaxar-invi = 1
action.webhook.enable_allowlist = 0
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = 30 0 * * *
description = Quaxar INVI 데이터 수집
dispatch.earliest_time = -15m
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = | makeresults \
| eval foo="test"

[[Input] Quaxar SIGV ingest]
action.quaxar = 1
action.quaxar-sigv = 1
action.webhook.enable_allowlist = 0
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = 30 0 * * *
description = Quaxar SIGV 데이터 수집
dispatch.earliest_time = -15m
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = | makeresults \
| eval foo="test"

[[Input] Quaxar ATOM ingest]
action.quaxar = 1
action.quaxar-atom = 1
action.quaxar-invi = 0
action.quaxar-sigv = 0
action.webhook.enable_allowlist = 0
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = 30 0 * * *
description = Quaxar ATOM 데이터 수집
dispatch.earliest_time = -15m
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = | makeresults \
| eval foo="test"
