[indexqueue_quaxar]
DEST_KEY = queue
REGEX = \"username\"\:\s+\"((?i)admin|[^\@]+@lguplus.co.kr)\"
FORMAT = indexQueue

[nullqueue_quaxar]
DEST_KEY = queue
REGEX = \"username\"\:\s+\"(?![^\@]+@lguplus.co.kr|((?i)admin))
FORMAT = nullQueue